; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BoxW"
run/main_scene="res://scenes/void.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Autoload="*res://scripts/autoload.gd"

[debug]

shapes/collision/shape_color=Color(0, 0.6, 0.701961, 1)

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/handheld/orientation=4

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Ground"
3d_physics/layer_3="Enemy"
3d_physics/layer_4="Limit"
3d_physics/layer_5="Boundary"
3d_physics/layer_6="UI"
3d_physics/layer_7="Interactable"
3d_physics/layer_8="RefBlock"
3d_physics/layer_9="Plane"
3d_physics/layer_10="RefEx"
3d_physics/layer_11="TileSelector"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
