[gd_scene load_steps=3 format=3 uid="uid://tdod4qvqs435"]

[sub_resource type="SphereMesh" id="SphereMesh_qvykw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8ysps"]

[node name="Ball" type="Node3D"]

[node name="Area3D" type="RigidBody3D" parent="."]
collision_layer = 64
collision_mask = 67
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_qvykw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_8ysps")
