[gd_scene load_steps=3 format=3 uid="uid://bpm48iq2r0dfv"]

[sub_resource type="PrismMesh" id="PrismMesh_dwxjd"]
left_to_right = 1.0
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0jqp0"]

[node name="Mimic" type="Node3D"]

[node name="Area3D" type="RigidBody3D" parent="."]
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("PrismMesh_dwxjd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_0jqp0")
